name = Persona
description = Enables users to authenticate using Mozilla Persona.
package = Authentication
configure = admin/config/people/persona
core = 7.x
php = 5.3
scripts[] = persona.js

; Information added by drupal.org packaging script on 2013-10-02
version = "7.x-1.15"
core = "7.x"
project = "persona"
datestamp = "1380721162"

